# Docker Compose Variable to Define a Default Image Prefix
# COMPOSE_PROJECT_NAME=snipsnap

PORT=8000
CORS_ORIGIN=*
NODE_ENV=development


#POSTGRESQL_PORT=5432
#POSTGRESQL_HOST=localhost
#POSTGRESQL_DB=snipsnap-dev
#POSTGRESQL_USERNAME=postgres